<html>
<head>
</head>
<body>
<script type="text/javascript" src="test.js"></script>

区块链安全，要从设计抓起



廖雪峰 / 编程 / 5-2 0:30 / 阅读: 1

最近爆发的层出不穷的区块链安全问题，从以太坊RPC攻击转移用户资产，到ERC20代币频繁爆出溢出漏洞，这些问题其实大部分应该在区块链系统的设计阶段解决，而不是留给开发者来自己关注安全问题。

我们先来看一下以太坊的设计。首先值得肯定的是，有别于比特币UTXO模型，以太坊设计了账户模型。账户模型对于实现智能合约是十分合理而且非常必要的，直接在UTXO模型上嫁接智能合约的做法显得不伦不类。

然而，以太坊的设计仍然存在不少问题，有许多设计问题实际上是引发安全漏洞的源头。如果在设计时避免了这些问题，至少不会大面积爆发各种安全问题。

RPC安全

以太坊的一个重大安全缺陷是由RPC远程调用引起的。去年以来，黑客利用远程扫描工具或者植入木马，来尝试连接暴露在公网的以太坊节点，然后，不断尝试通过sendTransaction这个RPC把该节点的所有以太币转移到黑客的地址。

这个操作虽然需要私钥，然而黑客却可以绕开私钥，原因就在于用户正常发送交易时，无论是在钱包输入口令，还是通过web3的JS，都间接调用了geth提供的web3的unlockAccount命令，这个命令一旦被用户触发，在接下来的一段时间内，黑客的sendTransaction无需私钥就能成功。并且，由于失败的sendTransaction不会被写入日志，用户几乎无法发现自己的全节点被黑客盯上了。如果黑客利用木马监听全节点的网络通信，完全可以通过unlockAccount获取用户口令，而以太坊的RPC是没有任何加密的。

这个安全漏洞实际上完全可以从设计避免。以太坊的钱包仿照了比特币钱包的设计，它实际上把全节点功能和钱包合二为一，用户私钥以加密形式保存在全节点中。中本聪最早设计的这种内置钱包的比特币全节点实际上是有严重安全问题的，但是，以太坊和大部分公链的开发者都照抄了这个设计。当用户进行正常转账时，钱包实际上和全节点的交互如下：

┌───────────┐                       ┌─────────────────┐
│           │                       │geth (full node) │
│           │unlockAccount(password)│                 │
│           │──────────────────────>│decryptPrivate() │
│ Wallet UI │                       │                 │
│           │   sendTransaction()   │                 │
│           │──────────────────────>│signTransaction()│
│           │                       │                 │
│           │                       │                 │
└───────────┘                       │broadcast() ─────┼─> P2P Network
                                    │                 │
                                    │ ┌─────────────┐ │
                                    │ │  Encrypted  │ │
                                    │ │ Private Key │ │
                                    │ └─────────────┘ │
                                    └─────────────────┘
用户正常创建交易之前，需要调用unlockAccount来解锁私钥，然而，这个极其危险而重要的操作本质上是一个RPC调用。黑客能利用sendTransaction原因就在于，全节点不应该提供任何钱包的功能。全节点工作在P2P和共识层，而钱包工作在应用层，私钥理应由钱包管理，而不是全节点管理。

┌─────────────────┐
│    Wallet UI    │
│                 │
│inputPassword()  │
│                 │                       ┌────────────────┐
│decryptPrivate() │                       │geth (full node)│
│                 │ sendRawTransaction()  │                │
│signTransaction()│──────────────────────>│broadcast() ────┼─> P2P Network
│                 │                       └────────────────┘
│ ┌─────────────┐ │
│ │  Encrypted  │ │
│ │ Private Key │ │
│ └─────────────┘ │
└─────────────────┘
由钱包管理的加密私钥就不需要暴露在网络上，并且，从用户输入口令，创建交易，签名交易这一过程，根本不需要RPC调用，只有最后一步sendRawTransaction才需要RPC调用。sendRawTransaction发送的是待广播的已签名交易，因此，这个数据被黑客截获是没有用的。

虽然比特币和以太坊的全节点提供了disableWallet这个选项来禁用私钥存储，但是问题在于，全节点

</body>
</html>