*{margin: 0;padding: 0;}
html,
body{width: 100%;
height: 100%;}
a{text-decoration: none;}
ul li{list-style: none;}
.ng-gray{background: #e9e5e5;}
.container{width: 100%;height: 41.69rem;color: #333333;font-family: "微软雅黑";}
.return-box{height: 2.75rem;background: #eb3037;line-height:2.75rem;;}
.return-box a img{width: 1.25rem;height: 1.125rem;padding-left:.75rem;vertical-align: sub;}
.return-box span{color:#FFFFFF;font-size:.93rem;font-weight:bolder;}

.account-box,.recharge-box,.pay-way{background: #FFFFFF;margin:.312rem 0;}
.account-box{background: #FFFFFF;font-size:.56rem;padding: .5rem .94rem;}
.account-box .top{margin-top: .8rem;}
.recharge-box{font-size: .86rem;padding: .86rem .93rem 1.25rem;}
.recharge-box ul{overflow: hidden;}
.recharge-box ul li{float: left;width: 6.18rem;height: 1.81rem;border: 1px solid #c9c9c9;text-align: center;line-height: 1.9rem;margin-top: .93rem;/*overflow: hidden;*/position: relative;}
.recharge-box ul li label{display:block;width: 6.18rem;height: 1.81rem;}
.recharge-box ul li input[type=radio]{display: inline-block;width: 6rem;height: 1.81rem;opacity: 0;position: absolute;left: 0;top: 0;}
.recharge-box ul li input[type=number]{width: 5.8rem;height: 1.81rem;padding-left: 0.3125rem;outline: none;border: none;text-align:center;line-height: 1.81rem;font-size: .8rem; position: absolute;z-index: 1000;left: 0;top: 0;}
.recharge-box ul li:nth-of-type(even){margin:.93rem 1.3rem 0;}
.recharge-box ul li:nth-child(4){margin-left: 0;}
.recharge-box ul li:last-child{margin-right: 0;}
.pay-way{padding: 1.19rem .94rem 1.31rem;}
.pay-way .line{border-bottom: 1px solid #b6b6b6;border-top: 1px solid #b6b6b6;overflow: hidden;padding: .625rem 0;}
.line div, .line label, input{float: left;}
.pay-way p{margin-bottom: 1.31rem;}
.line .img-box img{width: 2.5rem;height: 2.5rem;}
.line .word{display:block;width: 15.68rem;margin: 0 .81rem;padding: 0.8rem 0;font-size: .36rem;}
.line .choose{display: block; margin:  0.56rem 0;}
.pay-way .line2{border-top: none;}
.btn-box{font-size:.75rem;text-align: center;padding: 1.18rem;}
.container .btn{display:block;font-size: 1.06em;margin-top: .81rem;padding: 0.7rem 8.9rem;background: #eb3037;border: none;color: #ffffff;margin: auto auto;}
