<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<style type="text/css">
			* {margin: 0;
			    padding: 0;}
			
			html,
			body {height: 100%;
			    width: 100%;}
			
			.left {float: left;
			    width: 20%;
			    height: 100%;
			    background: red;}
			
			.right {float: right;
			    width: 80%;
			    height: 100%;
			    background: green;}
		</style>
		<script src="js/jquery-2.2.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/font-size.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
		
	<!--
		目前对于移动端适配的内容布局效果是这样的：

		1.百分比，所有需要动态调整的元素宽高采用百分比，字号固定像素。
		2.rem，通过计算或者JavaScript获取到设备像素/CSS像素的比例，确定根元素的字体像素，然后所有单位根据根元素字体像素进行rem设置，确定大小。而基础rem会根据设备变化而变化。
		3.vw，根据当前设备的Visual Viewport宽度作为100vw，然后得出单位vw的宽度，所有元素按照vw为单位进行样式排布。
		4.Media Query：通过断点来进行不同宽度区间的设备样式适配。
		
		以上几个方法各自都有各自的好处，我们可以看一下实际应用时候的效果：
		
		作者：LucasTwilight
		链接：https://juejin.im/post/5bc7fb9ef265da0acd20ebeb
		来源：掘金
	 1.<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
	-->
	
	<!--
		
		设计师给了一个750px宽度的设计稿（注意这里是750px而不是375px）
		前端工程师用750px的这个比例开始还原
		把宽高是px的转换成rem
		字体使用px而不使用rem
		flexible.js会自动判断dpr进行整个布局视口的放缩

	-->

	<body>
		<div class="left"></div>
		<div class="right"></div>
	</body>
	<script type="text/javascript">
		$(function(){
			$.ajax({
				type:"get",
				
				url:"http://suggest.taobao.com/sug?code=utf-8&q=beibao&callback=aa",
				async:true,
				success:function(aa){
					console.log(aa);
				}
				
			});
		})
	</script>
	
	
</html>